# TripActions

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tripactions/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripactions/: ComponentProvider.java  SchedulersModule.java  SharedPreferencesModule.java  TripActionsApplication.java  TripActionsComponent.java  TripActionsModule.java  ViewModelModule.java
app/src/main/java/com/tripactions/articles/data/: Article.java  ArticlesDAO.java  ArticlesNetworkProvider.java  ArticlesRepository.java  ArticlesService.java
app/src/main/java/com/tripactions/articles/data/response/: ArticleResponse.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedia.java  Response.java
app/src/main/java/com/tripactions/articles/domain/: GetArticlesSearchStatusUseCase.java  GetArticlesUseCase.java  SearchArticlesUseCase.java
app/src/main/java/com/tripactions/base/data/: TripActionsDao.java  TripActionsDatabase.java  TripActionsModel.java  TripActionsRepository.java  UseCase.java
app/src/main/java/com/tripactions/base/domain/: TripActionsManager.java
app/src/main/java/com/tripactions/base/presentation/: PagerAdapter.java  PerFragment.java  TripActionsActivity.java  TripActionsFragment.java  TripActionsFragmentNavigator.java  TripActionsNavigator.java
app/src/main/java/com/tripactions/base/presentation/RecyclerView/: PaginationScrollListener.java  RecyclerViewAdapter.java  RecyclerViewAdapterDiffCallback.java  RecyclerViewViewModel.java  ViewHolder.java
app/src/main/java/com/tripactions/image/: ImageLoader.java
app/src/main/java/com/tripactions/presentation/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/tripactions/presentation/screen/article/: ArticleComponent.java  ArticleFragment.java  ArticleModule.java  ArticleNavigator.java  ArticleViewModel.java
app/src/main/java/com/tripactions/presentation/screens/news/: NewsComponent.java  NewsFragment.java  NewsModule.java  NewsNavigator.java  NewsViewModel.java
app/src/main/java/com/tripactions/presentation/screens/news/article/: ArticleViewHolder.java  ArticleViewModel.java
app/src/main/java/com/tripactions/utils/: ListUtils.java
app/src/main/res/drawable/: ic_cloud_download.xml  ic_error.xml  trip_actions_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_news.xml  view_article_entry.xml  view_toolbar_input.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/tripactions/: ExampleUnitTest.java
app/src/test/java/com/tripactions/articles/: GetArticlesSearchStatusUseCaseTest.java  SearchArticlesUseCaseTest.java
app/src/test/java/com/tripactions/base/: TestDisposableObserver.java
gradle/wrapper/: gradle-wrapper.properties
